Macro_directive=1
LP=2
RP=3
LC=4
RC=5
LB=6
RB=7
SEMI=8
COMMA=9
DOT=10
COLONCOLON=11
ATSTAR=12
COLON=13
MINUS=14
STAR=15
MINUSMINS=16
NOT=17
NE=18
NEQ=19
NEE=20
DPI=21
DPIC=22
P=23
PP=24
PMP=25
PEP=26
DOLLAR=27
DERROR=28
DFATAL=29
DINFO=30
DROOT=31
DUNIT=32
DWARNING=33
PER=34
PE=35
AND=36
ANDAND=37
ANDANDAND=38
AE=39
SS=40
SCCS=41
SEQ=42
SGT=43
DOTSTAR=44
SLASH=45
SLASHEQ=46
MCOLON=47
COLONSLASH=48
COLONEQ=49
QUES=50
AT=51
ATAT=52
QUOTE=53
CARET=54
CARETSQUIG=55
CARETEQ=56
BAR=57
BARBAR=58
BAREQ=59
BAREQGT=60
BARARROW=61
SQUIG=62
SQUIGAND=63
SQUIGCARET=64
SQUIGBAR=65
PLUS=66
PLUSCOLON=67
PLUSPLUS=68
PLUSEQ=69
LT=70
LTLT=71
LTLTLT=72
LTLTLTEQ=73
LTLTEQ=74
LTEQ=75
LTMINUSGT=76
EQ=77
MINUSEQ=78
EQEQ=79
EQEQQUEST=80
EQEQEQ=81
EQGT=82
GT=83
ARROW=84
GE=85
GTGT=86
MINUSGTGT=87
GTGTEQ=88
GTGTGT=89
GTGTGTEQ=90
T_ONESTEP=91
T_ACCEPT_ON=92
T_ALIAS=93
T_ALWAYS=94
T_ALWAYS_COMB=95
T_ALWAYS_FF=96
T_ALWAYS_LATCH=97
T_AND=98
T_ASSERT=99
T_ASSIGN=100
T_ASSUME=101
T_AUTOMATIC=102
T_BEFORE=103
T_BEGIN=104
T_BIND=105
T_BINS=106
T_BINSOF=107
T_BIT=108
T_BREAK=109
T_BUF=110
T_BUFIF0=111
T_BUFIF1=112
T_BYTE=113
T_CASE=114
T_CASEX=115
T_CASEZ=116
T_CELL=117
T_CHANDLE=118
T_CHECKER=119
T_CLASS=120
T_CLOCKING=121
T_CMOS=122
T_CONFIG=123
T_CONST=124
T_CONSTRAINT=125
T_CONTEXT=126
T_CONTINUE=127
T_COVER=128
T_COVERGROUP=129
T_COVERPOINT=130
T_CROSS=131
T_DEASSIGN=132
T_DEFAULT=133
T_DEFPARAM=134
T_DESIGN=135
T_DISABLE=136
T_DIST=137
T_DO=138
T_EDGE=139
T_ELSE=140
T_END=141
T_ENDCASE=142
T_ENDCHECKER=143
T_ENDCLASS=144
T_ENDCLOCKING=145
T_ENDCONFIG=146
T_ENDFUNCTION=147
T_ENDGENERATE=148
T_ENDGROUP=149
T_ENDPROGRAM=150
T_ENDINTERFACE=151
T_ENDMODULE=152
T_ENDPACKAGE=153
T_ENDSEQUENCE=154
T_ENDSPECIFY=155
T_ENDTASK=156
T_ENDPROPERTY=157
T_ENUM=158
T_EVENT=159
T_EVENTUALLY=160
T_EXPECT=161
T_EXPORT=162
T_EXTENDS=163
T_EXTERN=164
T_FINAL=165
T_FIRST_MATCH=166
T_FOR=167
T_FORCE=168
T_FOREACH=169
T_FOREVER=170
T_FORK=171
T_FORKJOIN=172
T_FUNCTION=173
T_GENERATE=174
T_GENVAR=175
T_GLOBAL=176
T_HIGHZ0=177
T_HIGHZ1=178
T_IF=179
T_IFF=180
T_IFNONE=181
T_IGNORE_BINS=182
T_ILLEGAL_BINS=183
T_IMPLEMENTS=184
T_IMPLIES=185
T_IMPORT=186
T_INCDIR=187
T_INCLUDE=188
T_INITIAL=189
T_INOUT=190
T_INPUT=191
T_INSIDE=192
T_INSTANCE=193
T_INTEGER=194
T_INT=195
T_INTERCONNECT=196
T_INTERFACE=197
T_INTERSECT=198
T_JOIN=199
T_JOIN_ANY=200
T_JOIN_NONE=201
T_LARGE=202
T_LET=203
T_LIBLIST=204
T_LIBRARY=205
T_LOCAL=206
T_LOCALPARAM=207
T_LOGIC=208
T_LONGINT=209
T_MACROMODULE=210
T_MATCHES=211
T_MEDIUM=212
T_MODPORT=213
T_MODULE=214
T_NAND=215
T_NEGEDGE=216
T_NETTYPE=217
T_NEW=218
T_NEXTTIME=219
T_NMOS=220
T_NOR=221
T_NOSHOWCANCELLED=222
T_NOT=223
T_NOTIF0=224
T_NOTIF1=225
T_NULL=226
T_OPTION=227
T_OR=228
T_OUTPUT=229
T_PACKAGE=230
T_PACKED=231
T_PARAMETER=232
T_PATHPULSE=233
T_PMOS=234
T_POSEDGE=235
T_PRIORITY=236
T_PROGRAM=237
T_PROPERTY=238
T_PROTECTED=239
T_PULL0=240
T_PULL1=241
T_PULLDOWN=242
T_PULLUP=243
T_PULSESTYLE_ONDETECT=244
T_PULSESTYLE_ONEVENT=245
T_PURE=246
T_RAND=247
T_RANDC=248
T_RANDCASE=249
T_RANDOMIZE=250
T_RANDSEQUENCE=251
T_RCMOS=252
T_REAL=253
T_REALTIME=254
T_REF=255
T_REG=256
T_REJECT_ON=257
T_RELEASE=258
T_REPEAT=259
T_RESTRICT=260
T_RETURN=261
T_RNMOS=262
T_RPMOS=263
T_RTRAN=264
T_RTRANIF0=265
T_RTRANIF1=266
T_S_ALWAYS=267
T_S_EVENTUALLY=268
T_S_NEXTTIME=269
T_S_UNTIL=270
T_S_UNTIL_WITH=271
T_SCALARED=272
T_SEQUENCE=273
T_SHORTINT=274
T_SHORTREAL=275
T_SHOWCANCELLED=276
T_SIGNED=277
T_SMALL=278
T_SOFT=279
T_SOLVE=280
T_SPECIFY=281
T_SPECPARAM=282
T_STATIC=283
T_STRING=284
T_STRONG=285
T_STRONG0=286
T_STRONG1=287
T_STRUCT=288
T_SUPER=289
T_SUPPLY0=290
T_SUPPLY1=291
T_SYNC_ACCEPT_ON=292
T_SYNC_REJECT_ON=293
T_TAGGED=294
T_TASK=295
T_THIS=296
T_THROUGHOUT=297
T_TIME=298
T_TIMEPRECISION=299
T_TIMEUNIT=300
T_TRAN=301
T_TRANIF0=302
T_TRANIF1=303
T_TRI=304
T_TRI0=305
T_TRI1=306
T_TRIAND=307
T_TRIOR=308
T_TRIREG=309
T_TYPE=310
T_TYPE_OPTION=311
T_TYPEDEF=312
T_UNION=313
T_UNIQUE=314
T_UNIQUE0=315
T_UNSIGNED=316
T_UNTIL=317
T_UNTIL_WITH=318
T_UNTYPED=319
T_USE=320
T_UWIRE=321
T_VAR=322
T_VECTORED=323
T_VIRTUAL=324
T_VOID=325
T_WAIT=326
T_WAIT_ORDER=327
T_WAND=328
T_WEAK=329
T_WEAK0=330
T_WEAK1=331
T_WHILE=332
T_WILDCARD=333
T_WIRE=334
T_WITH=335
T_WITHIN=336
T_WOR=337
T_XNOR=338
T_XOR=339
T_SETUP=340
T_HOLD=341
T_SETUPHOLD=342
T_RECOVERY=343
T_RECREM=344
T_SKEW=345
T_TIMESKEW=346
T_FULLSKEW=347
T_PERIOD=348
T_WIDTH=349
T_NOCHANGE=350
T_REMOVAL=351
T_TIMESCALE=352
T_CELLDEF=353
T_ENDCELL=354
T_LINE=355
T_BEGINKEY=356
T_ENDKEY=357
T_UNCONN=358
T_NOUNCON=359
T_PRAGMA=360
T_ACCEL=361
T_NOACC=362
T_USELIB=363
T_DEFNET=364
T_DEFDEC=365
T_DEFTRI=366
T_DELMOD=367
T_DELMODDIS=368
T_DELMODUNIT=369
T_DELMODZERO=370
T_PROT=371
T_DISPORT=372
T_ENPORT=373
T_NOSUPP=374
T_ENDPROT=375
T_ENDPROTED=376
T_EXP=377
T_NOEXP=378
T_PROTECTE=379
T_AUTO=380
T_REMGATE=381
T_NONET=382
T_RENET=383
T_SIG=384
T_UNSIG=385
T_IFDEF=386
T_IFNDEF=387
T_ENDIF=388
T_UNDEF=389
TT_ELSE=390
T_ELSIF=391
T_INCLUDEDIR=392
T_POUND=393
Decimal_number=394
Octal_number=395
Binary_number=396
Hex_number=397
Realnumber=398
UNLIT=399
String_literal=400
Integer=401
Time_literal=402
NEWLINE=403
WS=404
Attribute_instance=405
Block_comment=406
Out_line_comment=407
One_line_comment=408
Simple_identifier=409
System_identifier=410
Escape_identifier=411
Define=412
Macro=413
MacroId=414
'('=2
')'=3
'{'=4
'}'=5
'['=6
']'=7
';'=8
','=9
'.'=10
'::'=11
':'=13
'-'=14
'*'=15
'--'=16
'!'=17
'!='=18
'!=?'=19
'!=='=20
'DPI'=21
'DPI-C'=22
'#'=23
'##'=24
'#-#'=25
'#=#'=26
'$'=27
'$error'=28
'$fatal'=29
'$info'=30
'$root'=31
'$unit'=32
'$warning'=33
'%'=34
'%='=35
'&'=36
'&&'=37
'&&&'=38
'&='=39
'**'=40
'*::*'=41
'*='=42
'*>'=43
'.*'=44
'/'=45
'/='=46
'-:'=47
':/'=48
':='=49
'?'=50
'@'=51
'@@'=52
'\''=53
'^'=54
'^~'=55
'^='=56
'|'=57
'||'=58
'|='=59
'|=>'=60
'|->'=61
'~'=62
'~&'=63
'~^'=64
'~|'=65
'+'=66
'+:'=67
'++'=68
'+='=69
'<'=70
'<<'=71
'<<<'=72
'<<<='=73
'<<='=74
'<='=75
'<->'=76
'='=77
'-='=78
'=='=79
'==?'=80
'==='=81
'=>'=82
'>'=83
'->'=84
'>='=85
'>>'=86
'->>'=87
'>>='=88
'>>>'=89
'>>>='=90
'1step'=91
'accept_on'=92
'alias'=93
'always'=94
'always_comb'=95
'always_ff'=96
'always_latch'=97
'and'=98
'assert'=99
'assign'=100
'assume'=101
'automatic'=102
'before'=103
'begin'=104
'bind'=105
'bins'=106
'binsof'=107
'bit'=108
'break'=109
'buf'=110
'bufif0'=111
'bufif1'=112
'byte'=113
'case'=114
'casex'=115
'casez'=116
'cell'=117
'chandle'=118
'checker'=119
'class'=120
'clocking'=121
'cmos'=122
'config'=123
'const'=124
'constraint'=125
'context'=126
'continue'=127
'cover'=128
'covergroup'=129
'coverpoint'=130
'cross'=131
'deassign'=132
'default'=133
'defparam'=134
'design'=135
'disable'=136
'dist'=137
'do'=138
'edge'=139
'else'=140
'end'=141
'endcase'=142
'endchecker'=143
'endclass'=144
'endclocking'=145
'endconfig'=146
'endfunction'=147
'endgenerate'=148
'endgroup'=149
'endprogram'=150
'endinterface'=151
'endmodule'=152
'endpackage'=153
'endsequence'=154
'endspecify'=155
'endtask'=156
'endproperty'=157
'enum'=158
'event'=159
'eventually'=160
'expect'=161
'export'=162
'extends'=163
'extern'=164
'final'=165
'first_match'=166
'for'=167
'force'=168
'foreach'=169
'forever'=170
'fork'=171
'forkjoin'=172
'function'=173
'generate'=174
'genvar'=175
'global'=176
'highz0'=177
'highz1'=178
'if'=179
'iff'=180
'ifnone'=181
'ignore_bins'=182
'illegal_bins'=183
'implements'=184
'implies'=185
'import'=186
'-incdir'=187
'include'=188
'initial'=189
'inout'=190
'input'=191
'inside'=192
'instance'=193
'integer'=194
'int'=195
'interconnect'=196
'interface'=197
'intersect'=198
'join'=199
'join_any'=200
'join_none'=201
'large'=202
'let'=203
'liblist'=204
'library'=205
'local'=206
'localparam'=207
'logic'=208
'longint'=209
'macromodule'=210
'matches'=211
'medium'=212
'modport'=213
'module'=214
'nand'=215
'negedge'=216
'nettype'=217
'new'=218
'nexttime'=219
'nmos'=220
'nor'=221
'noshowcancelled'=222
'not'=223
'notif0'=224
'notif1'=225
'null'=226
'option'=227
'or'=228
'output'=229
'package'=230
'packed'=231
'parameter'=232
'PATHPULSE$'=233
'pmos'=234
'posedge'=235
'priority'=236
'program'=237
'property'=238
'protected'=239
'pull0'=240
'pull1'=241
'pulldown'=242
'pullup'=243
'pulsestyle_ondetect'=244
'pulsestyle_onevent'=245
'pure'=246
'rand'=247
'randc'=248
'randcase'=249
'randomize'=250
'randsequence'=251
'rcmos'=252
'real'=253
'realtime'=254
'ref'=255
'reg'=256
'reject_on'=257
'release'=258
'repeat'=259
'restrict'=260
'return'=261
'rnmos'=262
'rpmos'=263
'rtran'=264
'rtranif0'=265
'rtranif1'=266
's_always'=267
's_eventually'=268
's_nexttime'=269
's_until'=270
's_until_with'=271
'scalared'=272
'sequence'=273
'shortint'=274
'shortreal'=275
'showcancelled'=276
'signed'=277
'small'=278
'soft'=279
'solve'=280
'specify'=281
'specparam'=282
'static'=283
'string'=284
'strong'=285
'strong0'=286
'strong1'=287
'struct'=288
'super'=289
'supply0'=290
'supply1'=291
'sync_accept_on'=292
'sync_reject_on'=293
'tagged'=294
'task'=295
'this'=296
'throughout'=297
'time'=298
'timeprecision'=299
'timeunit'=300
'tran'=301
'tranif0'=302
'tranif1'=303
'tri'=304
'tri0'=305
'tri1'=306
'triand'=307
'trior'=308
'trireg'=309
'type'=310
'type_option'=311
'typedef'=312
'union'=313
'unique'=314
'unique0'=315
'unsigned'=316
'until'=317
'until_with'=318
'untyped'=319
'use'=320
'uwire'=321
'var'=322
'vectored'=323
'virtual'=324
'void'=325
'wait'=326
'wait_order'=327
'wand'=328
'weak'=329
'weak0'=330
'weak1'=331
'while'=332
'wildcard'=333
'wire'=334
'with'=335
'within'=336
'wor'=337
'xnor'=338
'xor'=339
'$setup'=340
'$hold'=341
'$setuphold'=342
'$recovery'=343
'$recrem'=344
'$skew'=345
'$timeskew'=346
'$fullskew'=347
'$period'=348
'$width'=349
'$nochange'=350
'$removal'=351
'`timescale'=352
'`celldefine'=353
'`endcelldefine'=354
'`line'=355
'`begin_keywords'=356
'`end_keywords'=357
'`unconnected_drive'=358
'`nounconnected_drive'=359
'`pragma'=360
'`accelerate'=361
'`noaccelerate'=362
'`uselib'=363
'`default_nettype'=364
'`default_decay_time'=365
'`default_trireg_strength'=366
'`delay_mode_path'=367
'`delay_mode_distributed'=368
'`delay_mode_unit'=369
'`delay_mode_zero'=370
'`protect'=371
'`disable_portfaults'=372
'`enable_portfaults'=373
'`nosuppress_faults'=374
'`endprotect'=375
'`endprotected'=376
'`expand_vectornets'=377
'`noexpand_vectornets'=378
'`protected'=379
'`autoexpand_vectornets'=380
'`remove_gatename'=381
'`noremove_netnames'=382
'`remove_netname'=383
'`signed'=384
'`unsigned'=385
'`ifdef'=386
'`ifndef'=387
'`endif'=388
'`undef'=389
'`else'=390
'`elsif'=391
'`include'=392
